version: 2
jobs:
  build:
    working_directory: ~/ledgers.js
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - checkout
      - run:
          shell: /bin/sh
          command: |
            docker run -d -v ~/ledgers.js/:/app --name=app node:10.13.0
      - run:
          shell: /bin/sh
          command: sleep 10
      - run:
          shell: /bin/sh
          command: docker exec `docker ps -q --filter name="app"` bash -c 'cd /app; sudo npm install -g npm@latest'
      - run:
          shell: /bin/sh
          command: docker exec `docker ps -q --filter name="app"` bash -c 'cd /app; npm install'
      - run:
          shell: /bin/sh
          command: docker exec `docker ps -q --filter name="app"` bash -c 'cd /app; npm run all'
      - run:
          shell: /bin/sh
          command: sleep 10
      - run:
          shell: /bin/sh
          command: docker exec `docker ps -q --filter name="app"` bash -c 'cd /app; npm run test-report'
      - store_test_results:
          path: ./test-report
      - store_artifacts:
          path: ./test-report